# c-.Net

Banco/BancoSolucion/: BancoSolucion.sln
Banco/BancoSolucion/BancoProyecto/: Program.cs
EjemploMVC/TiendaSolucion/: TiendaSolucion.sln
EjemploMVC/TiendaSolucion/TiendaProyecto/: GlobalUsings.cs  TiendaProyecto - Backup (1).csproj  TiendaProyecto - Backup.csproj
EjemploMVC/TiendaSolucion/TiendaProyecto/Controllers/: AcercaDeController.cs  HomeController.cs  MonedasController.cs  PruebaController.cs  UserController.cs
EjemploMVC/TiendaSolucion/TiendaProyecto/Entidades/: Moneda.cs  ParMoneda.cs
EjemploMVC/TiendaSolucion/TiendaProyecto/Models/: Moneda.cs  ParMoneda.cs
EjemploMVC/TiendaSolucion/TiendaProyecto/Properties/: launchSettings.json
EjemploMVC/TiendaSolucion/TiendaProyecto/Services/: MonedaRepositorioEnMemoria.cs
EjemploMVC/TiendaSolucion/TiendaProyecto/Services/Interfaces/: IMessageService.cs  IUserService.cs
EjemploMVC/TiendaSolucion/TiendaProyecto/Services/Repositories/: UserRepository.cs
EjemploMVC/TiendaSolucion/TiendaProyecto/Views/AcercaDe/: Index.cshtml  Informacion.cshtml
EjemploMVC/TiendaSolucion/TiendaProyecto/Views/Home/: Index.cshtml
EjemploMVC/TiendaSolucion/TiendaProyecto/Views/Monedas/: Index.cshtml
EjemploMVC/TiendaSolucion/TiendaProyecto/Views/Prueba/: index.cshtml
EjemploMVC/TiendaSolucion/TiendaProyecto/Views/Shared/: _Layout.cshtml
HolaMundoSolucion/: HolaMundoSolucion.sln
HolaMundoSolucion/HolaMundoProyecto/: Program.cs
PruebaClases/ClaseSolucion/: ClaseSolucion.sln
PruebaClases/EmpleadosSolucion/: EmpleadosSolucion.sln
(+11 files in other folders)
